<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Sep 17 15:53:36 IST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.hilton.soa.errors.mappers (SOA Commons 1.1.10 API)</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.hilton.soa.errors.mappers (SOA Commons 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hilton/soa/errors/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/hilton/soa/errors/response/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hilton/soa/errors/mappers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hilton.soa.errors.mappers</h1>
<div class="docSummary">
<div class="block">SOA Common error handling Guide.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hilton/soa/errors/mappers/AppExceptionMapper.html" title="class in com.hilton.soa.errors.mappers">AppExceptionMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hilton/soa/errors/mappers/ConstraintViolationExceptionMapper.html" title="class in com.hilton.soa.errors.mappers">ConstraintViolationExceptionMapper</a></td>
<td class="colLast">
<div class="block">Responsible for mapping a ConstraintViolationException to a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hilton/soa/errors/mappers/DefaultExceptionMapper.html" title="class in com.hilton.soa.errors.mappers">DefaultExceptionMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hilton/soa/errors/mappers/JsonMappingExceptionMapper.html" title="class in com.hilton.soa.errors.mappers">JsonMappingExceptionMapper</a></td>
<td class="colLast">
<div class="block">Responsible for mapping a ParamException to a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hilton/soa/errors/mappers/JsonParseExceptionMapper.html" title="class in com.hilton.soa.errors.mappers">JsonParseExceptionMapper</a></td>
<td class="colLast">
<div class="block">Responsible for mapping a ParamException to a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hilton/soa/errors/mappers/PathParamExceptionMapper.html" title="class in com.hilton.soa.errors.mappers">PathParamExceptionMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/hilton/soa/errors/mappers/QueryParamExceptionMapper.html" title="class in com.hilton.soa.errors.mappers">QueryParamExceptionMapper</a></td>
<td class="colLast">
<div class="block">Responsible for mapping a ParamException to a response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/hilton/soa/errors/mappers/WebAppExceptionMapper.html" title="class in com.hilton.soa.errors.mappers">WebAppExceptionMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.hilton.soa.errors.mappers Description">Package com.hilton.soa.errors.mappers Description</h2>
<div class="block">SOA Common error handling Guide.

 The following common exception mappers are used by all Jersey components. Each exception
 will provide a consistent object definition and handle relevant content specific to the
 exception.  The exception will determine the HTTP Status code for the response.

 - Specific
   * ConstraintViolationExceptionMapper maps to ConstraintViolationException
     The purpose of this exception mapper is to catch all annotation-related
     violations that are generated by the Jersey library during validation
     and are raised prior to the service 'run'.

     All constraint violations will return an HTTP status of BAD_REQUEST (400)
     and will use the common BadRequestException as a base construct for the error
     content and errorCode.  The specific violation information will be added to the content

 - SOA Common
   * AppExceptionMapper maps to AppException
     This mapper is used by all exceptions defined according to the common error
     definition and are caught or raised by application logic.  This includes
     both common and application-defined exceptions.

     This is implemented by extending the specific exception by AppException.
     Example: NotFoundException(...) extends AppException

 - UnHandled
   * UnHandledExceptionMapper maps to Exception</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/hilton/soa/errors/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/hilton/soa/errors/response/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/hilton/soa/errors/mappers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hiltonworldwide.com/">Hilton Worldwide</a>. All rights reserved.</small></p>
</body>
</html>
