<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Sep 17 15:53:36 IST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.hilton.util.StringFilter (SOA Commons 1.1.10 API)</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.hilton.util.StringFilter (SOA Commons 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hilton/util/StringFilter.html" title="interface in com.hilton.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hilton/util/class-use/StringFilter.html" target="_top">Frames</a></li>
<li><a href="StringFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.hilton.util.StringFilter" class="title">Uses of Interface<br>com.hilton.util.StringFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hilton/util/StringFilter.html" title="interface in com.hilton.util">StringFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hilton.logging.http">com.hilton.logging.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hilton.util">com.hilton.util</a></td>
<td class="colLast">
<div class="block">Utility classes for DropWizard services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hilton.logging.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hilton/util/StringFilter.html" title="interface in com.hilton.util">StringFilter</a> in <a href="../../../../com/hilton/logging/http/package-summary.html">com.hilton.logging.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/hilton/logging/http/package-summary.html">com.hilton.logging.http</a> with type arguments of type <a href="../../../../com/hilton/util/StringFilter.html" title="interface in com.hilton.util">StringFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequestLogging.</span><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#logHttpRequest-javax.servlet.http.HttpServletRequest-boolean-java.util.Collection-boolean-java.util.Collection-boolean-org.slf4j.Logger-">logHttpRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
              boolean&nbsp;dumpRequestHeaders,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requestHeadersToDump,
              boolean&nbsp;dumpRequestBody,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hilton/util/StringFilter.html" title="interface in com.hilton.util">StringFilter</a>&gt;&nbsp;bodyFilters,
              boolean&nbsp;logRequest,
              org.slf4j.Logger&nbsp;customLogger)</code>
<div class="block">Call this method to perform log attribute handling for httpServletRequests's.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequestLogging.</span><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#logHttpRequest-javax.servlet.http.HttpServletRequest-boolean-java.util.Collection-boolean-java.util.Collection-boolean-org.slf4j.Logger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">logHttpRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
              boolean&nbsp;dumpRequestHeaders,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requestHeadersToDump,
              boolean&nbsp;dumpRequestBody,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hilton/util/StringFilter.html" title="interface in com.hilton.util">StringFilter</a>&gt;&nbsp;bodyFilters,
              boolean&nbsp;logRequest,
              org.slf4j.Logger&nbsp;customLogger,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realClientIpHeader,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientIdHeader,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientSessionId,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginId)</code>
<div class="block">Call this method to perform log attribute handling for httpServletRequests's.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequestLogging.</span><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#logHttpResponse-javax.servlet.http.HttpServletResponse-boolean-java.util.Collection-boolean-java.util.Collection-boolean-org.slf4j.Logger-">logHttpResponse</a></span>(javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse,
               boolean&nbsp;dumpResponseHeaders,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;responseHeadersToDump,
               boolean&nbsp;dumpResponseBody,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hilton/util/StringFilter.html" title="interface in com.hilton.util">StringFilter</a>&gt;&nbsp;bodyFilters,
               boolean&nbsp;logResponse,
               org.slf4j.Logger&nbsp;customLogger)</code>
<div class="block">Call this method to perform log attribute handling for httpServletResponse's.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hilton.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hilton/util/StringFilter.html" title="interface in com.hilton.util">StringFilter</a> in <a href="../../../../com/hilton/util/package-summary.html">com.hilton.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/hilton/util/package-summary.html">com.hilton.util</a> that implement <a href="../../../../com/hilton/util/StringFilter.html" title="interface in com.hilton.util">StringFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/util/JsonReplacementStringFilter.html" title="class in com.hilton.util">JsonReplacementStringFilter</a></span></code>
<div class="block">Class to handle string replacement in JSON documents using the StringFilter interface so that it
 can be passed in as a list chain to various processing systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/util/RegularExpressionStringFilter.html" title="class in com.hilton.util">RegularExpressionStringFilter</a></span></code>
<div class="block">Class to handle simple regular expression string replacement using the StringFilter interface so
 that it can be passed in as a list chain to various processing systems.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hilton/util/StringFilter.html" title="interface in com.hilton.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hilton/util/class-use/StringFilter.html" target="_top">Frames</a></li>
<li><a href="StringFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hiltonworldwide.com/">Hilton Worldwide</a>. All rights reserved.</small></p>
</body>
</html>
