<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Sep 17 15:53:36 IST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TxnContext (SOA Commons 1.1.10 API)</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TxnContext (SOA Commons 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TxnContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hilton/soa/context/TxnContext.html" target="_top">Frames</a></li>
<li><a href="TxnContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hilton.soa.context</div>
<h2 title="Class TxnContext" class="title">Class TxnContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hilton.soa.context.TxnContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TxnContext</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents the context for a transaction.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brandon Schendel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/hilton/soa/context/TxnContext.html#TxnContext-javax.ws.rs.core.HttpHeaders-">TxnContext</a></span>(javax.ws.rs.core.HttpHeaders&nbsp;requestHeaders)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/soa/context/TxnContext.html#getAcceptableLanguages--">getAcceptableLanguages</a></span>()</code>
<div class="block">A convenience method to retrieve all of the acceptable languages passed in on the
 Accept-Language header.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.ws.rs.core.MediaType&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/soa/context/TxnContext.html#getAcceptableMediaTypes--">getAcceptableMediaTypes</a></span>()</code>
<div class="block">A convenience method to retrive all of the media types passed in on the Accept header.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/soa/context/TxnContext.html#getAcceptableVersions--">getAcceptableVersions</a></span>()</code>
<div class="block">Returns a list of all versions given with the first element in the list being the version
 on the highest priority mime type, ordered to the version for the lowest priority mime type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/soa/context/TxnContext.html#getDefaultNoRequestLanguage--">getDefaultNoRequestLanguage</a></span>()</code>
<div class="block">Returns the current default language used when no language was requested.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/soa/context/TxnContext.html#getDefaultRequestContentLanguage--">getDefaultRequestContentLanguage</a></span>()</code>
<div class="block">Returns the current default language used when no language was requested.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/soa/context/TxnContext.html#getLastModified--">getLastModified</a></span>()</code>
<div class="block">Gets the lastModified field for the response entity associated with this txn.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/soa/context/TxnContext.html#getPreferredLanguage--">getPreferredLanguage</a></span>()</code>
<div class="block">Returns the most preferred acceptable language given on the request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/soa/context/TxnContext.html#getPreferredVersion--">getPreferredVersion</a></span>()</code>
<div class="block">Returns the version that was requested on the highest priority media type
 on the incoming Accept header.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/soa/context/TxnContext.html#getRequestContentLanguage--">getRequestContentLanguage</a></span>()</code>
<div class="block">Returns the request content language.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.HttpHeaders</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/soa/context/TxnContext.html#getRequestHeaders--">getRequestHeaders</a></span>()</code>
<div class="block">Returns the request headers passed in on the request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/soa/context/TxnContext.html#getRequestVersionOfMediaType-javax.ws.rs.core.MediaType-">getRequestVersionOfMediaType</a></span>(javax.ws.rs.core.MediaType&nbsp;mediaType)</code>
<div class="block">Returns the version that was requested on the given media type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/soa/context/TxnContext.html#setDefaultNoRequestLanguage-java.util.Locale-">setDefaultNoRequestLanguage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;lang)</code>
<div class="block">Used to set the default language returned when no language is passed in.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/soa/context/TxnContext.html#setDefaultRequestContentLanguage-java.util.Locale-">setDefaultRequestContentLanguage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;lang)</code>
<div class="block">Used to set the default language returned when no language is passed in.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/soa/context/TxnContext.html#setLastModified-java.util.Date-">setLastModified</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModified)</code>
<div class="block">Sets the lastModified field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/soa/context/TxnContext.html#setResponseContentLanguage-java.util.Locale-">setResponseContentLanguage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;contentLanguage)</code>
<div class="block">Sets the content language that will be returned in the Content-Language header.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response.ResponseBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/soa/context/TxnContext.html#updateResponse-javax.ws.rs.core.Response.ResponseBuilder-">updateResponse</a></span>(javax.ws.rs.core.Response.ResponseBuilder&nbsp;responseBldr)</code>
<div class="block">Returns a response builder updated with any relevant fields set from this context
 and based on the given ResponseBuilder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TxnContext-javax.ws.rs.core.HttpHeaders-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TxnContext</h4>
<pre>public&nbsp;TxnContext(javax.ws.rs.core.HttpHeaders&nbsp;requestHeaders)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestHeaders</code> - The request headers for this transaction context.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultNoRequestLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNoRequestLanguage</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getDefaultNoRequestLanguage()</pre>
<div class="block">Returns the current default language used when no language was requested.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current default language used when no language was requested.</dd>
</dl>
</li>
</ul>
<a name="setDefaultNoRequestLanguage-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNoRequestLanguage</h4>
<pre>public static&nbsp;void&nbsp;setDefaultNoRequestLanguage(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;lang)</pre>
<div class="block">Used to set the default language returned when no language is passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lang</code> - The default request language.</dd>
</dl>
</li>
</ul>
<a name="getDefaultRequestContentLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRequestContentLanguage</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getDefaultRequestContentLanguage()</pre>
<div class="block">Returns the current default language used when no language was requested.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current default language used when no language was requested.</dd>
</dl>
</li>
</ul>
<a name="setDefaultRequestContentLanguage-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRequestContentLanguage</h4>
<pre>public static&nbsp;void&nbsp;setDefaultRequestContentLanguage(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;lang)</pre>
<div class="block">Used to set the default language returned when no language is passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lang</code> - The default request language.</dd>
</dl>
</li>
</ul>
<a name="getRequestHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHeaders</h4>
<pre>public&nbsp;javax.ws.rs.core.HttpHeaders&nbsp;getRequestHeaders()</pre>
<div class="block">Returns the request headers passed in on the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The request headers passed in on the request.</dd>
</dl>
</li>
</ul>
<a name="getPreferredLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredLanguage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getPreferredLanguage()</pre>
<div class="block">Returns the most preferred acceptable language given on the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the most preferred acceptable language given on the request.
         Returns the default language if no language is passed in.</dd>
</dl>
</li>
</ul>
<a name="getAcceptableLanguages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableLanguages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;getAcceptableLanguages()</pre>
<div class="block">A convenience method to retrieve all of the acceptable languages passed in on the
 Accept-Language header.
 The languages are returned ordered in priority order with the highest priority first.
 If no languages are passed in, the default language will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of languages passed in on the Accept-Language header.
         If no languages are passed in, the default language will be returned.</dd>
</dl>
</li>
</ul>
<a name="getAcceptableMediaTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableMediaTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.ws.rs.core.MediaType&gt;&nbsp;getAcceptableMediaTypes()</pre>
<div class="block">A convenience method to retrive all of the media types passed in on the Accept header.
 The media types are returned ordered in priority order with the highest priority first.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of media types passed in on the Accept header.</dd>
</dl>
</li>
</ul>
<a name="getRequestContentLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestContentLanguage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getRequestContentLanguage()</pre>
<div class="block">Returns the request content language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the content language on the request.
         If the content language is not passed on the request, then the current default
         request content language will be returned.</dd>
</dl>
</li>
</ul>
<a name="getPreferredVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPreferredVersion()</pre>
<div class="block">Returns the version that was requested on the highest priority media type
 on the incoming Accept header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version of the resource requested. Returns null if no version was given.</dd>
</dl>
</li>
</ul>
<a name="getAcceptableVersions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableVersions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAcceptableVersions()</pre>
<div class="block">Returns a list of all versions given with the first element in the list being the version
 on the highest priority mime type, ordered to the version for the lowest priority mime type.
 If both the mime type and version need to both be inspected, use the static method
 getRequestVersionOfMediaType.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of versions passed.  All elements of returned list will be non-null.</dd>
</dl>
</li>
</ul>
<a name="getRequestVersionOfMediaType-javax.ws.rs.core.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestVersionOfMediaType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequestVersionOfMediaType(javax.ws.rs.core.MediaType&nbsp;mediaType)</pre>
<div class="block">Returns the version that was requested on the given media type.
 May be useful if more then one media type is passed in on request and versions are needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaType</code> - The given mediaType to find the version on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version on the given media type.  Returns null if no version given.</dd>
</dl>
</li>
</ul>
<a name="setResponseContentLanguage-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseContentLanguage</h4>
<pre>public&nbsp;void&nbsp;setResponseContentLanguage(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;contentLanguage)</pre>
<div class="block">Sets the content language that will be returned in the Content-Language header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentLanguage</code> - The language of the content being returned.</dd>
</dl>
</li>
</ul>
<a name="getLastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastModified()</pre>
<div class="block">Gets the lastModified field for the response entity associated with this txn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the lastModified field.</dd>
</dl>
</li>
</ul>
<a name="setLastModified-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModified</h4>
<pre>public&nbsp;void&nbsp;setLastModified(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastModified)</pre>
<div class="block">Sets the lastModified field. This will be returned in the Last-Modified header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastModified</code> - The date/time that the response entity was last modified.</dd>
</dl>
</li>
</ul>
<a name="updateResponse-javax.ws.rs.core.Response.ResponseBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateResponse</h4>
<pre>public&nbsp;javax.ws.rs.core.Response.ResponseBuilder&nbsp;updateResponse(javax.ws.rs.core.Response.ResponseBuilder&nbsp;responseBldr)</pre>
<div class="block">Returns a response builder updated with any relevant fields set from this context
 and based on the given ResponseBuilder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseBldr</code> - A ResponseBuilder to start with when adding additional response data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ResponseBuilder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TxnContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hilton/soa/context/TxnContext.html" target="_top">Frames</a></li>
<li><a href="TxnContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hiltonworldwide.com/">Hilton Worldwide</a>. All rights reserved.</small></p>
</body>
</html>
