<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Sep 17 15:53:35 IST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpRequestLogging (SOA Commons 1.1.10 API)</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpRequestLogging (SOA Commons 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpRequestLogging.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hilton/logging/http/HttpRequestLogging.html" target="_top">Frames</a></li>
<li><a href="HttpRequestLogging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hilton.logging.http</div>
<h2 title="Class HttpRequestLogging" class="title">Class HttpRequestLogging</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hilton.logging.http.HttpRequestLogging</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HttpRequestLogging</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1

          Class to handle common log environment processing for HTTP requests.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Preston</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#CLIENT_ID_ATTRIBUTE">CLIENT_ID_ATTRIBUTE</a></span></code>
<div class="block">The attribute in the log that contains the client id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#CLIENT_ID_COOKIE">CLIENT_ID_COOKIE</a></span></code>
<div class="block">The cookie in the request that contains the client id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#CLIENT_SESSION_ID_ATTRIBUTE">CLIENT_SESSION_ID_ATTRIBUTE</a></span></code>
<div class="block">The attribute in the log that contains the client session id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#HTTP_BODY_ATTRIBUTE">HTTP_BODY_ATTRIBUTE</a></span></code>
<div class="block">The attribute in the log that contains the HTTP verb/method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#HTTP_HEADERS_ATTRIBUTE">HTTP_HEADERS_ATTRIBUTE</a></span></code>
<div class="block">The attribute in the log that contains the HTTP headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#HTTP_STATUS_CODE_ATTRIBUTE">HTTP_STATUS_CODE_ATTRIBUTE</a></span></code>
<div class="block">The attribute in the log that contains the HTTP response code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#HTTP_VERB_ATTRIBUTE">HTTP_VERB_ATTRIBUTE</a></span></code>
<div class="block">The attribute in the log that contains the HTTP verb/method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#httpRequestMdcAttributes">httpRequestMdcAttributes</a></span></code>
<div class="block">The list of attributes set in the MDC for the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#LOGIN_ID_ATTRIBUTE">LOGIN_ID_ATTRIBUTE</a></span></code>
<div class="block">The attribute in the log that contains the login id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#MESSAGE_ID_ATTRIBUTE">MESSAGE_ID_ATTRIBUTE</a></span></code>
<div class="block">The attribute in the log that contains the message id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#MESSAGE_ID_HEADER">MESSAGE_ID_HEADER</a></span></code>
<div class="block">The attribute in the HTTP header that containts the message id from the upstream system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#PATH_ATTRIBUTE">PATH_ATTRIBUTE</a></span></code>
<div class="block">The attribute in the log that contains the requests URI path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#PEER_IP_ATTRIBUTE">PEER_IP_ATTRIBUTE</a></span></code>
<div class="block">The attribute in the log that contains the peer client ip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#REAL_CLIENT_IP_ATTRIBUTE">REAL_CLIENT_IP_ATTRIBUTE</a></span></code>
<div class="block">The attribute in the log that contains the real client IP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#REAL_CLIENT_IP_HEADER">REAL_CLIENT_IP_HEADER</a></span></code>
<div class="block">The header in the request that contains the real client IP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#RESPONSE_TIME_ATTRIBUTE">RESPONSE_TIME_ATTRIBUTE</a></span></code>
<div class="block">The attribute in the log that contains the response time between request / response in ms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#URL_ATTRIBUTE">URL_ATTRIBUTE</a></span></code>
<div class="block">The attribute in the log that contains the HTTP URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#USERAGENT_ATTRIBUTE">USERAGENT_ATTRIBUTE</a></span></code>
<div class="block">The attribute in the log that contains the user agent string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#getMessageId--">getMessageId</a></span>()</code>
<div class="block">This method should be called by applications to retrieve (or generate) the message ID to place
 into HTTP headers for message correlation across HTTP calls.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#logHttpRequest-javax.servlet.http.HttpServletRequest-">logHttpRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest)</code>
<div class="block">Call this method to perform log attribute handling for httpServletRequests's.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#logHttpRequest-javax.servlet.http.HttpServletRequest-boolean-java.util.Collection-boolean-java.util.Collection-boolean-org.slf4j.Logger-">logHttpRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
              boolean&nbsp;dumpRequestHeaders,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requestHeadersToDump,
              boolean&nbsp;dumpRequestBody,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hilton/util/StringFilter.html" title="interface in com.hilton.util">StringFilter</a>&gt;&nbsp;bodyFilters,
              boolean&nbsp;logRequest,
              org.slf4j.Logger&nbsp;customLogger)</code>
<div class="block">Call this method to perform log attribute handling for httpServletRequests's.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#logHttpRequest-javax.servlet.http.HttpServletRequest-boolean-java.util.Collection-boolean-java.util.Collection-boolean-org.slf4j.Logger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">logHttpRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
              boolean&nbsp;dumpRequestHeaders,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requestHeadersToDump,
              boolean&nbsp;dumpRequestBody,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hilton/util/StringFilter.html" title="interface in com.hilton.util">StringFilter</a>&gt;&nbsp;bodyFilters,
              boolean&nbsp;logRequest,
              org.slf4j.Logger&nbsp;customLogger,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realClientIpHeader,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientIdHeader,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientSessionId,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginId)</code>
<div class="block">Call this method to perform log attribute handling for httpServletRequests's.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#logHttpResponse-javax.servlet.http.HttpServletResponse-">logHttpResponse</a></span>(javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</code>
<div class="block">Call this method to perform log attribute handling for httpServletResponse's.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/hilton/logging/http/HttpRequestLogging.html#logHttpResponse-javax.servlet.http.HttpServletResponse-boolean-java.util.Collection-boolean-java.util.Collection-boolean-org.slf4j.Logger-">logHttpResponse</a></span>(javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse,
               boolean&nbsp;dumpResponseHeaders,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;responseHeadersToDump,
               boolean&nbsp;dumpResponseBody,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hilton/util/StringFilter.html" title="interface in com.hilton.util">StringFilter</a>&gt;&nbsp;bodyFilters,
               boolean&nbsp;logResponse,
               org.slf4j.Logger&nbsp;customLogger)</code>
<div class="block">Call this method to perform log attribute handling for httpServletResponse's.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MESSAGE_ID_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ID_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MESSAGE_ID_ATTRIBUTE</pre>
<div class="block">The attribute in the log that contains the message id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hilton.logging.http.HttpRequestLogging.MESSAGE_ID_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_ID_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ID_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MESSAGE_ID_HEADER</pre>
<div class="block">The attribute in the HTTP header that containts the message id from the upstream system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hilton.logging.http.HttpRequestLogging.MESSAGE_ID_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_HEADERS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADERS_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_HEADERS_ATTRIBUTE</pre>
<div class="block">The attribute in the log that contains the HTTP headers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hilton.logging.http.HttpRequestLogging.HTTP_HEADERS_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URL_ATTRIBUTE</pre>
<div class="block">The attribute in the log that contains the HTTP URL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hilton.logging.http.HttpRequestLogging.URL_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_VERB_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_VERB_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_VERB_ATTRIBUTE</pre>
<div class="block">The attribute in the log that contains the HTTP verb/method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hilton.logging.http.HttpRequestLogging.HTTP_VERB_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_BODY_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_BODY_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_BODY_ATTRIBUTE</pre>
<div class="block">The attribute in the log that contains the HTTP verb/method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hilton.logging.http.HttpRequestLogging.HTTP_BODY_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PEER_IP_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEER_IP_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PEER_IP_ATTRIBUTE</pre>
<div class="block">The attribute in the log that contains the peer client ip.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hilton.logging.http.HttpRequestLogging.PEER_IP_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REAL_CLIENT_IP_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL_CLIENT_IP_HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REAL_CLIENT_IP_HEADER</pre>
<div class="block">The header in the request that contains the real client IP.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hilton.logging.http.HttpRequestLogging.REAL_CLIENT_IP_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REAL_CLIENT_IP_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL_CLIENT_IP_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REAL_CLIENT_IP_ATTRIBUTE</pre>
<div class="block">The attribute in the log that contains the real client IP.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hilton.logging.http.HttpRequestLogging.REAL_CLIENT_IP_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_SESSION_ID_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_SESSION_ID_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLIENT_SESSION_ID_ATTRIBUTE</pre>
<div class="block">The attribute in the log that contains the client session id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hilton.logging.http.HttpRequestLogging.CLIENT_SESSION_ID_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_ID_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_ID_COOKIE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLIENT_ID_COOKIE</pre>
<div class="block">The cookie in the request that contains the client id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hilton.logging.http.HttpRequestLogging.CLIENT_ID_COOKIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_ID_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_ID_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLIENT_ID_ATTRIBUTE</pre>
<div class="block">The attribute in the log that contains the client id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hilton.logging.http.HttpRequestLogging.CLIENT_ID_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_ID_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_ID_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOGIN_ID_ATTRIBUTE</pre>
<div class="block">The attribute in the log that contains the login id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hilton.logging.http.HttpRequestLogging.LOGIN_ID_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERAGENT_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERAGENT_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USERAGENT_ATTRIBUTE</pre>
<div class="block">The attribute in the log that contains the user agent string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hilton.logging.http.HttpRequestLogging.USERAGENT_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PATH_ATTRIBUTE</pre>
<div class="block">The attribute in the log that contains the requests URI path.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hilton.logging.http.HttpRequestLogging.PATH_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_TIME_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_TIME_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESPONSE_TIME_ATTRIBUTE</pre>
<div class="block">The attribute in the log that contains the response time between request / response in ms.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hilton.logging.http.HttpRequestLogging.RESPONSE_TIME_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_STATUS_CODE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_STATUS_CODE_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_STATUS_CODE_ATTRIBUTE</pre>
<div class="block">The attribute in the log that contains the HTTP response code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.hilton.logging.http.HttpRequestLogging.HTTP_STATUS_CODE_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="httpRequestMdcAttributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>httpRequestMdcAttributes</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] httpRequestMdcAttributes</pre>
<div class="block">The list of attributes set in the MDC for the request.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logHttpRequest-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logHttpRequest</h4>
<pre>public static&nbsp;void&nbsp;logHttpRequest(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest)</pre>
<div class="block">Call this method to perform log attribute handling for httpServletRequests's. Does NOT log
 headers or body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpServletRequest</code> - the servlet request</dd>
</dl>
</li>
</ul>
<a name="logHttpRequest-javax.servlet.http.HttpServletRequest-boolean-java.util.Collection-boolean-java.util.Collection-boolean-org.slf4j.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logHttpRequest</h4>
<pre>public static&nbsp;void&nbsp;logHttpRequest(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
                                  boolean&nbsp;dumpRequestHeaders,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requestHeadersToDump,
                                  boolean&nbsp;dumpRequestBody,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hilton/util/StringFilter.html" title="interface in com.hilton.util">StringFilter</a>&gt;&nbsp;bodyFilters,
                                  boolean&nbsp;logRequest,
                                  org.slf4j.Logger&nbsp;customLogger)</pre>
<div class="block">Call this method to perform log attribute handling for httpServletRequests's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpServletRequest</code> - the servlet request</dd>
<dd><code>dumpRequestHeaders</code> - Whether or not to dump the request headers.</dd>
<dd><code>dumpRequestBody</code> - Whether or not to dump the request body.</dd>
<dd><code>requestHeadersToDump</code> - Which headers to dump, null for all.</dd>
<dd><code>logRequest</code> - Whether to log the request.</dd>
<dd><code>customLogger</code> - The SLF4J logger instance to use to log the request, NULL to use this classes logger.</dd>
<dd><code>bodyFilters</code> - List to be filtered from body.</dd>
</dl>
</li>
</ul>
<a name="logHttpRequest-javax.servlet.http.HttpServletRequest-boolean-java.util.Collection-boolean-java.util.Collection-boolean-org.slf4j.Logger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logHttpRequest</h4>
<pre>public static&nbsp;void&nbsp;logHttpRequest(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
                                  boolean&nbsp;dumpRequestHeaders,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;requestHeadersToDump,
                                  boolean&nbsp;dumpRequestBody,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hilton/util/StringFilter.html" title="interface in com.hilton.util">StringFilter</a>&gt;&nbsp;bodyFilters,
                                  boolean&nbsp;logRequest,
                                  org.slf4j.Logger&nbsp;customLogger,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realClientIpHeader,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientIdHeader,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientSessionId,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginId)</pre>
<div class="block">Call this method to perform log attribute handling for httpServletRequests's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpServletRequest</code> - the servlet request</dd>
<dd><code>dumpRequestHeaders</code> - Whether or not to dump the request headers.</dd>
<dd><code>dumpRequestBody</code> - Whether or not to dump the request body.</dd>
<dd><code>requestHeadersToDump</code> - Which headers to dump, null for all.</dd>
<dd><code>logRequest</code> - Whether to log the request.</dd>
<dd><code>customLogger</code> - The SLF4J logger instance to use to log the request, NULL to use this classes logger.</dd>
<dd><code>bodyFilters</code> - Any string pattern that has to be filtered from the body.</dd>
<dd><code>realClientIpHeader</code> - Client IP header.</dd>
<dd><code>clientIdHeader</code> - Client ID Header.</dd>
<dd><code>clientSessionId</code> - Client Session Id Header.</dd>
<dd><code>loginId</code> - Login Id.</dd>
</dl>
</li>
</ul>
<a name="logHttpResponse-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logHttpResponse</h4>
<pre>public static&nbsp;void&nbsp;logHttpResponse(javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</pre>
<div class="block">Call this method to perform log attribute handling for httpServletResponse's. Defaults to NOT
 logging headers or body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpServletResponse</code> - the servlet response.</dd>
</dl>
</li>
</ul>
<a name="logHttpResponse-javax.servlet.http.HttpServletResponse-boolean-java.util.Collection-boolean-java.util.Collection-boolean-org.slf4j.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logHttpResponse</h4>
<pre>public static&nbsp;void&nbsp;logHttpResponse(javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse,
                                   boolean&nbsp;dumpResponseHeaders,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;responseHeadersToDump,
                                   boolean&nbsp;dumpResponseBody,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/hilton/util/StringFilter.html" title="interface in com.hilton.util">StringFilter</a>&gt;&nbsp;bodyFilters,
                                   boolean&nbsp;logResponse,
                                   org.slf4j.Logger&nbsp;customLogger)</pre>
<div class="block">Call this method to perform log attribute handling for httpServletResponse's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpServletResponse</code> - the servlet response.</dd>
<dd><code>dumpResponseHeaders</code> - Whether or not to dump the response headers.</dd>
<dd><code>dumpResponseBody</code> - Whether or not to dump the response body.</dd>
<dd><code>responseHeadersToDump</code> - Which headers to dump, null for all.</dd>
<dd><code>logResponse</code> - Whether to log the response.</dd>
<dd><code>customLogger</code> - The SLF4J logger instance to use to log the response, NULL to use this classes logger.</dd>
<dd><code>bodyFilters</code> - Collection to be filtered from body.</dd>
</dl>
</li>
</ul>
<a name="getMessageId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageId</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageId()</pre>
<div class="block">This method should be called by applications to retrieve (or generate) the message ID to place
 into HTTP headers for message correlation across HTTP calls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Distinct message Id for any incoming server request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpRequestLogging.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hilton/logging/http/HttpRequestLogging.html" target="_top">Frames</a></li>
<li><a href="HttpRequestLogging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hiltonworldwide.com/">Hilton Worldwide</a>. All rights reserved.</small></p>
</body>
</html>
