<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Sep 17 15:53:36 IST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (SOA Commons 1.1.10 API)</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (SOA Commons 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.hilton">com.hilton.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.hilton">
<!--   -->
</a>
<h2 title="com.hilton">com.hilton.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hilton.logging.http.<a href="com/hilton/logging/http/HttpRequestLogging.html" title="class in com.hilton.logging.http">HttpRequestLogging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hilton.logging.http.HttpRequestLogging.CLIENT_ID_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hilton/logging/http/HttpRequestLogging.html#CLIENT_ID_ATTRIBUTE">CLIENT_ID_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"client_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hilton.logging.http.HttpRequestLogging.CLIENT_ID_COOKIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hilton/logging/http/HttpRequestLogging.html#CLIENT_ID_COOKIE">CLIENT_ID_COOKIE</a></code></td>
<td class="colLast"><code>"hltClientId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hilton.logging.http.HttpRequestLogging.CLIENT_SESSION_ID_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hilton/logging/http/HttpRequestLogging.html#CLIENT_SESSION_ID_ATTRIBUTE">CLIENT_SESSION_ID_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"client_session_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hilton.logging.http.HttpRequestLogging.HTTP_BODY_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hilton/logging/http/HttpRequestLogging.html#HTTP_BODY_ATTRIBUTE">HTTP_BODY_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"http_body"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hilton.logging.http.HttpRequestLogging.HTTP_HEADERS_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hilton/logging/http/HttpRequestLogging.html#HTTP_HEADERS_ATTRIBUTE">HTTP_HEADERS_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"http_headers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hilton.logging.http.HttpRequestLogging.HTTP_STATUS_CODE_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hilton/logging/http/HttpRequestLogging.html#HTTP_STATUS_CODE_ATTRIBUTE">HTTP_STATUS_CODE_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"http_status_code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hilton.logging.http.HttpRequestLogging.HTTP_VERB_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hilton/logging/http/HttpRequestLogging.html#HTTP_VERB_ATTRIBUTE">HTTP_VERB_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"http_verb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hilton.logging.http.HttpRequestLogging.LOGIN_ID_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hilton/logging/http/HttpRequestLogging.html#LOGIN_ID_ATTRIBUTE">LOGIN_ID_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"login_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hilton.logging.http.HttpRequestLogging.MESSAGE_ID_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hilton/logging/http/HttpRequestLogging.html#MESSAGE_ID_ATTRIBUTE">MESSAGE_ID_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"message_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hilton.logging.http.HttpRequestLogging.MESSAGE_ID_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hilton/logging/http/HttpRequestLogging.html#MESSAGE_ID_HEADER">MESSAGE_ID_HEADER</a></code></td>
<td class="colLast"><code>"hltMessageId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hilton.logging.http.HttpRequestLogging.PATH_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hilton/logging/http/HttpRequestLogging.html#PATH_ATTRIBUTE">PATH_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"path"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hilton.logging.http.HttpRequestLogging.PEER_IP_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hilton/logging/http/HttpRequestLogging.html#PEER_IP_ATTRIBUTE">PEER_IP_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"peer_ip"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hilton.logging.http.HttpRequestLogging.REAL_CLIENT_IP_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hilton/logging/http/HttpRequestLogging.html#REAL_CLIENT_IP_ATTRIBUTE">REAL_CLIENT_IP_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"real_client_ip"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hilton.logging.http.HttpRequestLogging.REAL_CLIENT_IP_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hilton/logging/http/HttpRequestLogging.html#REAL_CLIENT_IP_HEADER">REAL_CLIENT_IP_HEADER</a></code></td>
<td class="colLast"><code>"True-Client-IP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hilton.logging.http.HttpRequestLogging.RESPONSE_TIME_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hilton/logging/http/HttpRequestLogging.html#RESPONSE_TIME_ATTRIBUTE">RESPONSE_TIME_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"response_time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hilton.logging.http.HttpRequestLogging.URL_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hilton/logging/http/HttpRequestLogging.html#URL_ATTRIBUTE">URL_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hilton.logging.http.HttpRequestLogging.USERAGENT_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hilton/logging/http/HttpRequestLogging.html#USERAGENT_ATTRIBUTE">USERAGENT_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"useragent"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hilton.soa.errors.constants.<a href="com/hilton/soa/errors/constants/ErrorType.html" title="class in com.hilton.soa.errors.constants">ErrorType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hilton.soa.errors.constants.ErrorType.BAD_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hilton/soa/errors/constants/ErrorType.html#BAD_REQUEST">BAD_REQUEST</a></code></td>
<td class="colLast"><code>"badRequest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hilton.soa.errors.constants.ErrorType.CONSTRAINT_VIOLATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hilton/soa/errors/constants/ErrorType.html#CONSTRAINT_VIOLATION">CONSTRAINT_VIOLATION</a></code></td>
<td class="colLast"><code>"constraintViolation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hilton.soa.errors.constants.ErrorType.CONVERSION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hilton/soa/errors/constants/ErrorType.html#CONVERSION_ERROR">CONVERSION_ERROR</a></code></td>
<td class="colLast"><code>"conversionError"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hilton.soa.errors.constants.ErrorType.INTERNAL_SERVER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hilton/soa/errors/constants/ErrorType.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</a></code></td>
<td class="colLast"><code>"internalServerError"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hilton.soa.errors.constants.ErrorType.INVALID_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hilton/soa/errors/constants/ErrorType.html#INVALID_PARAMETER">INVALID_PARAMETER</a></code></td>
<td class="colLast"><code>"invalidParameter"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.hilton.util.cucumber.<a href="com/hilton/util/cucumber/StepUtils.html" title="class in com.hilton.util.cucumber">StepUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.hilton.util.cucumber.StepUtils.EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hilton/util/cucumber/StepUtils.html#EMPTY">EMPTY</a></code></td>
<td class="colLast"><code>"empty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.hilton.util.cucumber.StepUtils.EMPTY_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hilton/util/cucumber/StepUtils.html#EMPTY_STRING">EMPTY_STRING</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.hilton.util.cucumber.StepUtils.NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/hilton/util/cucumber/StepUtils.html#NULL">NULL</a></code></td>
<td class="colLast"><code>"null"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hiltonworldwide.com/">Hilton Worldwide</a>. All rights reserved.</small></p>
</body>
</html>
