<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Sep 17 15:53:36 IST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.hilton.soa.errors.response (SOA Commons 1.1.10 API)</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hilton/soa/errors/response/package-summary.html" target="classFrame">com.hilton.soa.errors.response</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ErrorDetail.html" title="class in com.hilton.soa.errors.response" target="classFrame">ErrorDetail</a></li>
<li><a href="Notification.html" title="class in com.hilton.soa.errors.response" target="classFrame">Notification</a></li>
<li><a href="NotificationList.html" title="class in com.hilton.soa.errors.response" target="classFrame">NotificationList</a></li>
</ul>
</div>
</body>
</html>
