<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Sep 17 15:53:36 IST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.hilton.soa.errors.exceptions.AppException (SOA Commons 1.1.10 API)</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.hilton.soa.errors.exceptions.AppException (SOA Commons 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hilton/soa/errors/exceptions/AppException.html" title="class in com.hilton.soa.errors.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hilton/soa/errors/exceptions/class-use/AppException.html" target="_top">Frames</a></li>
<li><a href="AppException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hilton.soa.errors.exceptions.AppException" class="title">Uses of Class<br>com.hilton.soa.errors.exceptions.AppException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hilton/soa/errors/exceptions/AppException.html" title="class in com.hilton.soa.errors.exceptions">AppException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hilton.soa.errors.exceptions">com.hilton.soa.errors.exceptions</a></td>
<td class="colLast">
<div class="block">SOA Common error handling Guide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hilton.soa.errors.mappers">com.hilton.soa.errors.mappers</a></td>
<td class="colLast">
<div class="block">SOA Common error handling Guide.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hilton.soa.errors.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hilton/soa/errors/exceptions/AppException.html" title="class in com.hilton.soa.errors.exceptions">AppException</a> in <a href="../../../../../../com/hilton/soa/errors/exceptions/package-summary.html">com.hilton.soa.errors.exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hilton/soa/errors/exceptions/AppException.html" title="class in com.hilton.soa.errors.exceptions">AppException</a> in <a href="../../../../../../com/hilton/soa/errors/exceptions/package-summary.html">com.hilton.soa.errors.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hilton/soa/errors/exceptions/BadRequestException.html" title="class in com.hilton.soa.errors.exceptions">BadRequestException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hilton/soa/errors/exceptions/ConversionException.html" title="class in com.hilton.soa.errors.exceptions">ConversionException</a></span></code>
<div class="block">Conversion specific exception handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hilton.soa.errors.mappers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hilton/soa/errors/exceptions/AppException.html" title="class in com.hilton.soa.errors.exceptions">AppException</a> in <a href="../../../../../../com/hilton/soa/errors/mappers/package-summary.html">com.hilton.soa.errors.mappers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hilton/soa/errors/mappers/package-summary.html">com.hilton.soa.errors.mappers</a> with parameters of type <a href="../../../../../../com/hilton/soa/errors/exceptions/AppException.html" title="class in com.hilton.soa.errors.exceptions">AppException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">AppExceptionMapper.</span><code><span class="memberNameLink"><a href="../../../../../../com/hilton/soa/errors/mappers/AppExceptionMapper.html#toResponse-com.hilton.soa.errors.exceptions.AppException-">toResponse</a></span>(<a href="../../../../../../com/hilton/soa/errors/exceptions/AppException.html" title="class in com.hilton.soa.errors.exceptions">AppException</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hilton/soa/errors/exceptions/AppException.html" title="class in com.hilton.soa.errors.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hilton/soa/errors/exceptions/class-use/AppException.html" target="_top">Frames</a></li>
<li><a href="AppException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hiltonworldwide.com/">Hilton Worldwide</a>. All rights reserved.</small></p>
</body>
</html>
