<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Sep 17 15:53:36 IST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.hilton.soa.constraints (SOA Commons 1.1.10 API)</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.hilton.soa.constraints (SOA Commons 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hilton/soa/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/hilton/soa/context/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hilton/soa/constraints/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hilton.soa.constraints</h1>
<div class="docSummary">
<div class="block">Contains all the custom provided constraints used to validate Java bean fields.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hilton/soa/constraints/AssertDateTimeValidator.html" title="class in com.hilton.soa.constraints">AssertDateTimeValidator</a></td>
<td class="colLast">
<div class="block">The annotated element must be in the format of yyyy-MM-dd'T'HH:mm:ssxxx.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hilton/soa/constraints/AssertDateValidator.html" title="class in com.hilton.soa.constraints">AssertDateValidator</a></td>
<td class="colLast">
<div class="block">The annotated element must be in the format of yyyy-MM-dd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hilton/soa/constraints/AssertEmailValidator.html" title="class in com.hilton.soa.constraints">AssertEmailValidator</a></td>
<td class="colLast">
<div class="block">The annotated element must be in a valid email format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hilton/soa/constraints/AssertTimeValidator.html" title="class in com.hilton.soa.constraints">AssertTimeValidator</a></td>
<td class="colLast">
<div class="block">The annotated element must be in the format of yyyy-MM-dd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hilton/soa/constraints/NotEmptyValidator.html" title="class in com.hilton.soa.constraints">NotEmptyValidator</a></td>
<td class="colLast">
<div class="block">The annotated field or collection must be a String, array of String, or String collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hilton/soa/constraints/AssertDate.html" title="annotation in com.hilton.soa.constraints">AssertDate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hilton/soa/constraints/AssertDate.List.html" title="annotation in com.hilton.soa.constraints">AssertDate.List</a></td>
<td class="colLast">
<div class="block">Defines several @AssertDate annotations on the same element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hilton/soa/constraints/AssertDateTime.html" title="annotation in com.hilton.soa.constraints">AssertDateTime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hilton/soa/constraints/AssertDateTime.List.html" title="annotation in com.hilton.soa.constraints">AssertDateTime.List</a></td>
<td class="colLast">
<div class="block">Defines several @AssertDateTime annotations on the same element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hilton/soa/constraints/AssertTime.html" title="annotation in com.hilton.soa.constraints">AssertTime</a></td>
<td class="colLast">
<div class="block">Used to assert a String value using the format of 'HH:mm:ss+00:00' or 'HH:mm:ssZ'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hilton/soa/constraints/AssertValidEmail.html" title="annotation in com.hilton.soa.constraints">AssertValidEmail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hilton/soa/constraints/AssertValidEmail.List.html" title="annotation in com.hilton.soa.constraints">AssertValidEmail.List</a></td>
<td class="colLast">
<div class="block">Defines several @AssertValidEmail annotations on the same element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hilton/soa/constraints/NotEmpty.html" title="annotation in com.hilton.soa.constraints">NotEmpty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.hilton.soa.constraints Description">Package com.hilton.soa.constraints Description</h2>
<div class="block">Contains all the custom provided constraints used to validate Java bean fields.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hilton/soa/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/hilton/soa/context/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hilton/soa/constraints/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hiltonworldwide.com/">Hilton Worldwide</a>. All rights reserved.</small></p>
</body>
</html>
