<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Sep 17 15:53:36 IST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.hilton.soa.errors.response.Notification (SOA Commons 1.1.10 API)</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.hilton.soa.errors.response.Notification (SOA Commons 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hilton/soa/errors/response/Notification.html" title="class in com.hilton.soa.errors.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hilton/soa/errors/response/class-use/Notification.html" target="_top">Frames</a></li>
<li><a href="Notification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hilton.soa.errors.response.Notification" class="title">Uses of Class<br>com.hilton.soa.errors.response.Notification</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hilton/soa/errors/response/Notification.html" title="class in com.hilton.soa.errors.response">Notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hilton.soa.errors.exceptions">com.hilton.soa.errors.exceptions</a></td>
<td class="colLast">
<div class="block">SOA Common error handling Guide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hilton.soa.errors.response">com.hilton.soa.errors.response</a></td>
<td class="colLast">
<div class="block">SOA Common error handling Guide.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hilton.soa.errors.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hilton/soa/errors/response/Notification.html" title="class in com.hilton.soa.errors.response">Notification</a> in <a href="../../../../../../com/hilton/soa/errors/exceptions/package-summary.html">com.hilton.soa.errors.exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hilton/soa/errors/exceptions/package-summary.html">com.hilton.soa.errors.exceptions</a> that return types with arguments of type <a href="../../../../../../com/hilton/soa/errors/response/Notification.html" title="class in com.hilton.soa.errors.response">Notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hilton/soa/errors/response/Notification.html" title="class in com.hilton.soa.errors.response">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppException.</span><code><span class="memberNameLink"><a href="../../../../../../com/hilton/soa/errors/exceptions/AppException.html#getNotificationList--">getNotificationList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/hilton/soa/errors/exceptions/package-summary.html">com.hilton.soa.errors.exceptions</a> with type arguments of type <a href="../../../../../../com/hilton/soa/errors/response/Notification.html" title="class in com.hilton.soa.errors.response">Notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AppException.</span><code><span class="memberNameLink"><a href="../../../../../../com/hilton/soa/errors/exceptions/AppException.html#setNotificationList-java.util.List-">setNotificationList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hilton/soa/errors/response/Notification.html" title="class in com.hilton.soa.errors.response">Notification</a>&gt;&nbsp;notificationList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/hilton/soa/errors/exceptions/package-summary.html">com.hilton.soa.errors.exceptions</a> with type arguments of type <a href="../../../../../../com/hilton/soa/errors/response/Notification.html" title="class in com.hilton.soa.errors.response">Notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hilton/soa/errors/exceptions/AppException.html#AppException-com.hilton.soa.errors.constants.ErrorMeta-java.util.List-">AppException</a></span>(<a href="../../../../../../com/hilton/soa/errors/constants/ErrorMeta.html" title="class in com.hilton.soa.errors.constants">ErrorMeta</a>&nbsp;appError,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hilton/soa/errors/response/Notification.html" title="class in com.hilton.soa.errors.response">Notification</a>&gt;&nbsp;notificationList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hilton/soa/errors/exceptions/AppException.html#AppException-java.lang.String-int-java.lang.String-java.util.List-">AppException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appErrorType,
            int&nbsp;code,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hilton/soa/errors/response/Notification.html" title="class in com.hilton.soa.errors.response">Notification</a>&gt;&nbsp;notificationList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hilton/soa/errors/exceptions/BadRequestException.html#BadRequestException-java.util.List-">BadRequestException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hilton/soa/errors/response/Notification.html" title="class in com.hilton.soa.errors.response">Notification</a>&gt;&nbsp;notificationList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hilton/soa/errors/exceptions/BadRequestException.html#BadRequestException-java.lang.String-java.util.List-">BadRequestException</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hilton/soa/errors/response/Notification.html" title="class in com.hilton.soa.errors.response">Notification</a>&gt;&nbsp;notificationList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hilton.soa.errors.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hilton/soa/errors/response/Notification.html" title="class in com.hilton.soa.errors.response">Notification</a> in <a href="../../../../../../com/hilton/soa/errors/response/package-summary.html">com.hilton.soa.errors.response</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hilton/soa/errors/response/package-summary.html">com.hilton.soa.errors.response</a> that return types with arguments of type <a href="../../../../../../com/hilton/soa/errors/response/Notification.html" title="class in com.hilton.soa.errors.response">Notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hilton/soa/errors/response/Notification.html" title="class in com.hilton.soa.errors.response">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationList.</span><code><span class="memberNameLink"><a href="../../../../../../com/hilton/soa/errors/response/NotificationList.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../com/hilton/soa/errors/response/Notification.html" title="class in com.hilton.soa.errors.response">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationList.</span><code><span class="memberNameLink"><a href="../../../../../../com/hilton/soa/errors/response/NotificationList.html#getNotifications--">getNotifications</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hilton/soa/errors/response/Notification.html" title="class in com.hilton.soa.errors.response">Notification</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ErrorDetail.</span><code><span class="memberNameLink"><a href="../../../../../../com/hilton/soa/errors/response/ErrorDetail.html#getNotifications--">getNotifications</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/hilton/soa/errors/response/package-summary.html">com.hilton.soa.errors.response</a> with parameters of type <a href="../../../../../../com/hilton/soa/errors/response/Notification.html" title="class in com.hilton.soa.errors.response">Notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationList.</span><code><span class="memberNameLink"><a href="../../../../../../com/hilton/soa/errors/response/NotificationList.html#add-com.hilton.soa.errors.response.Notification-">add</a></span>(<a href="../../../../../../com/hilton/soa/errors/response/Notification.html" title="class in com.hilton.soa.errors.response">Notification</a>&nbsp;notification)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/hilton/soa/errors/response/package-summary.html">com.hilton.soa.errors.response</a> with type arguments of type <a href="../../../../../../com/hilton/soa/errors/response/Notification.html" title="class in com.hilton.soa.errors.response">Notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ErrorDetail.</span><code><span class="memberNameLink"><a href="../../../../../../com/hilton/soa/errors/response/ErrorDetail.html#setNotifications-java.util.List-">setNotifications</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hilton/soa/errors/response/Notification.html" title="class in com.hilton.soa.errors.response">Notification</a>&gt;&nbsp;notifications)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../com/hilton/soa/errors/response/package-summary.html">com.hilton.soa.errors.response</a> with type arguments of type <a href="../../../../../../com/hilton/soa/errors/response/Notification.html" title="class in com.hilton.soa.errors.response">Notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/hilton/soa/errors/response/ErrorDetail.html#ErrorDetail-java.lang.String-int-java.lang.String-java.util.List-">ErrorDetail</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context,
           int&nbsp;code,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/hilton/soa/errors/response/Notification.html" title="class in com.hilton.soa.errors.response">Notification</a>&gt;&nbsp;notifications)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hilton/soa/errors/response/Notification.html" title="class in com.hilton.soa.errors.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hilton/soa/errors/response/class-use/Notification.html" target="_top">Frames</a></li>
<li><a href="Notification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hiltonworldwide.com/">Hilton Worldwide</a>. All rights reserved.</small></p>
</body>
</html>
