<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Sep 17 15:53:36 IST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.hilton.soa.errors.exceptions (SOA Commons 1.1.10 API)</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/hilton/soa/errors/exceptions/package-summary.html" target="classFrame">com.hilton.soa.errors.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AppException.html" title="class in com.hilton.soa.errors.exceptions" target="classFrame">AppException</a></li>
<li><a href="BadRequestException.html" title="class in com.hilton.soa.errors.exceptions" target="classFrame">BadRequestException</a></li>
<li><a href="ConflictException.html" title="class in com.hilton.soa.errors.exceptions" target="classFrame">ConflictException</a></li>
<li><a href="ConversionException.html" title="class in com.hilton.soa.errors.exceptions" target="classFrame">ConversionException</a></li>
<li><a href="GatewayTimeoutException.html" title="class in com.hilton.soa.errors.exceptions" target="classFrame">GatewayTimeoutException</a></li>
</ul>
</div>
</body>
</html>
