<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Sep 17 15:53:36 IST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.hilton.soa.config (SOA Commons 1.1.10 API)</title>
<meta name="date" content="2016-09-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.hilton.soa.config (SOA Commons 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hilton/servlet/http/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/hilton/soa/constraints/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hilton/soa/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.hilton.soa.config</h1>
<div class="docSummary">
<div class="block">Provides global settings and configuration common to all SOA Dropwizard applications.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hilton/soa/config/DatabaseResourceConfig.html" title="class in com.hilton.soa.config">DatabaseResourceConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hilton/soa/config/ErrorContext.html" title="class in com.hilton.soa.config">ErrorContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hilton/soa/config/ErrorResourceConfig.html" title="class in com.hilton.soa.config">ErrorResourceConfig</a></td>
<td class="colLast">
<div class="block">Common error registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hilton/soa/config/LogResourceConfig.html" title="class in com.hilton.soa.config">LogResourceConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hilton/soa/config/LogResourceConfig.LogConfig.html" title="class in com.hilton.soa.config">LogResourceConfig.LogConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hilton/soa/config/LogResourceConfig.RequestLogConfig.html" title="class in com.hilton.soa.config">LogResourceConfig.RequestLogConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hilton/soa/config/LogResourceConfig.ResponseLogConfig.html" title="class in com.hilton.soa.config">LogResourceConfig.ResponseLogConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hilton/soa/config/SOAApplication.html" title="class in com.hilton.soa.config">SOAApplication</a>&lt;T extends <a href="../../../../com/hilton/soa/config/SOAConfig.html" title="class in com.hilton.soa.config">SOAConfig</a>&gt;</td>
<td class="colLast">
<div class="block">SOAApplication.java is to be extended by a Dropwizard application as the entry point class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hilton/soa/config/SOAApplicationHelper.html" title="class in com.hilton.soa.config">SOAApplicationHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/hilton/soa/config/SOAConfig.html" title="class in com.hilton.soa.config">SOAConfig</a></td>
<td class="colLast">
<div class="block">SOAConfig.java is a POJO responsible for setting global Dropwizard settings as received from the
 YAML configuration file and is extended by the target application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/hilton/soa/config/SpringConfig.html" title="class in com.hilton.soa.config">SpringConfig</a></td>
<td class="colLast">
<div class="block">Base Spring config class which scans the default package.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.hilton.soa.config Description">Package com.hilton.soa.config Description</h2>
<div class="block">Provides global settings and configuration common to all SOA Dropwizard applications.

 SOAApplication.java is to be extended by a Dropwizard application as the entry point class.
 This class configures global settings such as the Spring container, registers exception mapper
 classes and logging facilities.

 SOAConfig.java is a POJO responsible for setting global Dropwizard settings as received from
 the YAML configuration file and is extended by the target application.

 SpringConfig.java configures Spring beans and components.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/hilton/servlet/http/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/hilton/soa/constraints/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hilton/soa/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.hiltonworldwide.com/">Hilton Worldwide</a>. All rights reserved.</small></p>
</body>
</html>
